
events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    server {
        listen 443 ssl;
        http2 on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        server_name localhost;
        access_log /var/log/nginx/localhost.access.log;
        error_log /var/log/nginx/localhost.error.log;

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}
